mysqldb.datasource.url=jdbc\:mysql\://192.168.118.178\:3306/test?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=root

logging.level.org.springframework.web:DEBUG
